VITE_FIREBASE_API_KEY=AIzaSyDro2g8jcI8K0WdBNPZ2EYds9RdH9bQoqc
VITE_FIREBASE_AUTH_DOMAIN=autotube1028.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=autotube1028
VITE_FIREBASE_STORAGE_BUCKET=autotube1028.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=137756588638
VITE_FIREBASE_APP_ID=1:137756588638:web:4106bb0d05f664d6ac52cf
VITE_BASE_URL=https://autotube-bsxe.onrender.com