VITE_OMDB_API_KEY=3f99ecf
VITE_FIREBASE_API_KEY=AIzaSyDDl0dZSBkIQ9drb2XoKLhv_khrsAkBS24
VITE_FIREBASE_AUTH_DOMAIN=musicc-shelf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=musicc-shelf
VITE_FIREBASE_STORAGE_BUCKET=musicc-shelf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=329466960097
VITE_FIREBASE_APP_ID=1:329466960097:web:bf4981cf16fd07dc06ffa0
VITE_FIREBASE_MEASUREMENT_ID=G-0096D6NX4N